<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旭食品公式オンラインショップ　楽天市場店</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <script>
    $(function(){
        $('a[href^="#"]').click(function() {
        var speed = 500;
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? 'html' : href);
        var position = target.offset().top;
        $('html').animate({scrollTop:position}, speed, 'swing');
        return false;
        });
    });
    </script>
</head>
<body style="margin:0;padding:0;">
<header>
    <div class="header_box">
        <div class="rakuten_menu off">
            <a href="https://www.rakuten.co.jp/asahiponzu/info2.html#payment" target="_top"><p>お支払方法</p></a>
            <a href="https://www.rakuten.co.jp/asahiponzu/info2.html#shipping" target="_top"><p>配送・送料</p></a>
            <a href="https://www.rakuten.co.jp/asahiponzu/info2.html#return_policy" target="_top"><p>返品について</p></a>
            <a href="https://inquiry.my.rakuten.co.jp/shop/406639?ms=500" target="_top"><p>お問い合わせ</p></a>
            <a href="https://www.rakuten.co.jp/asahiponzu/info.html" target="_top"><p>会社概要</p></a>
            <a href="https://www.rakuten.co.jp/" target="_top"><p>楽天TOP</p></a>
        </div>

        <div class="logo_search_cart_box">
            <h1><a href="https://www.rakuten.ne.jp/gold/asahiponzu/" target="_top"><img src="https://www.rakuten.ne.jp/gold/asahiponzu/img/logo.png" alt="旭食品ロゴ" class="logo"></a></h1>
            <div>
                <div class="rakuten_menu on">
                    <a href="https://www.rakuten.co.jp/asahiponzu/info2.html#payment" target="_top"><p>お支払方法</p></a>
                    <a href="https://www.rakuten.co.jp/asahiponzu/info2.html#shipping" target="_top"><p>配送・送料</p></a>
                    <a href="https://www.rakuten.co.jp/asahiponzu/info2.html#return_policy" target="_top"><p>返品について</p></a>
                    <a href="https://inquiry.my.rakuten.co.jp/shop/406639?ms=500" target="_top"><p>お問い合わせ</p></a>
                    <a href="https://www.rakuten.co.jp/asahiponzu/info.html" target="_top"><p>会社概要</p></a>
                    <a href="https://www.rakuten.co.jp/" target="_top"><p>楽天TOP</p></a>
                </div>
                <div class="header_right_box">
                    <h2><a href="https://www.rakuten.co.jp/asahiponzu/" target="_top">公式オンラインショップ<span class="h2">楽天市場店</span></a></h2>
                    <div id="search">
                            <form method="get" action="https://esearch.rakuten.co.jp/rms/sd/esearch/vc" accept-charset="EUC-JP" target="_top">
                            <input value="6" type="hidden" name="sv">
                            <input value="406639" type="hidden" name="sid">
                            <input value="asahiponzu" type="hidden" name="asahiponzu">
                            <input value="旭ポンズ楽天市場店" type="hidden" name="su">
                            <input value="A" type="hidden" name="f">
                            <input type="text" name="sitem" class="text" placeholder="キーワードを入力してください">
                            <input value="&#xf002;" type="submit" class="btn search-button" alt="検索">
                            </form>
                    </div>
                    <a href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/" target="_top"><img src="https://www.rakuten.ne.jp/gold/asahiponzu/img/button_kago.png" alt="" class="btn_cart"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="asahi_menu">
        <a href="https://search.rakuten.co.jp/search/mall/?sid=406639" target="_top"><img src="https://www.rakuten.ne.jp/gold/asahiponzu/img/01.png" alt="商品一覧"></a>
        <a href="" target="_top"><img src="https://www.rakuten.ne.jp/gold/asahiponzu/img/02.png" alt="みんなのレシピ"></a>
        <a href="" target="_top"><img src="https://www.rakuten.ne.jp/gold/asahiponzu/img/03.png" alt="開栓の方法"></a>
        <a href="" target="_top"><img src="https://www.rakuten.ne.jp/gold/asahiponzu/img/04.png" alt="旭食品のこだわり"></a>
    </div>
</header>
</body>
</html>